<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Danh sách"
        android:textSize="100px"
        ></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp">


    </ListView>
    <Button
        android:id="@+id/buttonback3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="back3Onlick"
        android:layout_gravity="center"/>
</LinearLayout>