<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:hint="Title" android:ems="10"
        android:id="@+id/et_title"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:hint="Description"
        android:ems="10"
        android:id="@+id/et_description"
        android:minHeight="48dp"/>

</LinearLayout>