<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@color/white"
        android:textSize="50sp"
        ></TextView>
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:textAlignment="textEnd"
        android:background="@color/white"
        android:textSize="70sp"
        ></TextView>

    <LinearLayout
        style="@style/bt"
        >

        <Button
            android:id="@+id/btn_left_Bracket"
            style="@style/btNumber"
            android:onClick="onCalculator"
            android:text="("></Button>

        <Button
            android:id="@+id/btn_right_Bracket"
            style="@style/btNumber"
            android:onClick="onCalculator"
            android:text=")"></Button>

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btNumber"
            android:text="C"></Button>

        <Button
            android:id="@+id/btn_delete"
            style="@style/btNumber"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:drawableBottom="@android:drawable/ic_delete"
            android:onClick="onCalculator"></Button>
    </LinearLayout>

    <LinearLayout
        style="@style/bt"
        >
    <Button
            android:id="@+id/button7"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="7"></Button>
        <Button
            android:id="@+id/button8"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="8"></Button>

        <Button
            android:id="@+id/button9"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="9"></Button>
        <Button
            android:id="@+id/btn_chia"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="/"></Button>
    </LinearLayout>
    <LinearLayout
        style="@style/bt"
        >
        <Button
            android:id="@+id/button4"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="4"></Button>
        <Button
            android:id="@+id/button5"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="5"></Button>

        <Button
            android:id="@+id/button6"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="6"></Button>
        <Button
            android:id="@+id/btn_nhan"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="x"></Button>
    </LinearLayout>
    <LinearLayout
        style="@style/bt"
        >
        <Button
            android:id="@+id/button1"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="1"></Button>
        <Button
            android:id="@+id/button2"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="2"></Button>

        <Button
            android:id="@+id/button3"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="3"></Button>
        <Button
            android:id="@+id/btn_tru"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="-"></Button>
    </LinearLayout>
    <LinearLayout
        style="@style/bt"
        >
        <Button
            android:id="@+id/button0"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="0"></Button>
        <Button
            android:id="@+id/btn_dot"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="."></Button>

        <Button
            android:id="@+id/btn_equal"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="="></Button>
        <Button
            android:id="@+id/btn_cong"
            style="@style/btNumber"
            android:onClick="onDigital"
            android:text="+"></Button>
    </LinearLayout>
</LinearLayout>
